BASE/BASE/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BASE.Edit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#008B74"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        


        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>


                <Label Grid.Row="0" HorizontalTextAlignment="Center" Text="Lista de archivos guardados" FontSize="25" FontAttributes="Bold" Margin="0,10,0,10"/>

     
            
            <ListView Grid.Row="1" x:Name="dbList" Margin="40,0,40,0" >
                
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" BackgroundColor="CadetBlue" 
                            Text=" Id                           Descripcion           Importancia                       "
                        />
                    </StackLayout>
                </ListView.Header>
                
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" BackgroundColor="CadetBlue"
                            Text="_______________________________________________________"
                        />
                    </StackLayout>
                </ListView.Footer>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Description}" />
                                <Label Grid.Column="2" Text="{Binding Importancia}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <Grid Margin="0,0,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Editar" BorderRadius="30" Clicked="BtnEdit_Clicked"/>
                <Button Grid.Column="2" Text="Eliminar" BorderRadius="30" Clicked="BtnDelete_Clicked"/>
            </Grid>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>