BASE/BASE/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BASE.Edit">
    <ContentPage.Content>
        
        
        
        <StackLayout>
            
            <ListView x:Name="userList" >
                
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" BackgroundColor="CadetBlue" 
                            Text=" Id                         Descripcion                          Importancia "
                        />
                    </StackLayout>
                </ListView.Header>
                
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" BackgroundColor="CadetBlue"
                            Text="______________________________________________________"
                        />
                    </StackLayout>
                </ListView.Footer>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Id}" />
                                <Label Grid.Column="1" Text="{Binding Descripcion}" />
                                <Label Grid.Column="2" Text="{Binding Importancia}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>