BASE/BASE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BASE.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#757575"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#008B74"/>
                <Setter Property="PlaceholderColor" Value="#a5a5a5"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#008B74"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Padding="10,20">

            <Label Text="Descripción"/>
            <Entry Placeholder="Ingresa descripción" x:Name="entry_description" />

            <Label Text="Nivel de importancia"/>


            <Picker x:Name="Dropdown" Title="Seleccione el nivel de importancia" TextColor="#008B74">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            

        </StackLayout>
        
        
        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Guardar" BorderRadius="25" Clicked="BtnSave_Clicked" />
            <Button Grid.Column="1" Text="Leer y editar" BorderRadius="30" Clicked="BtnEdit_Clicked" />
            <Button Grid.Column="2" Text="Limpiar" BorderRadius="30" Clicked="BtnClean_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>
